<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rti.ConnextDds" Version="6.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1"/>
  </ItemGroup>

</Project>
