/*
 * (c) 2013-2019 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software.  Licensee has the right to distribute object form
 * only for use with RTI products.  The Software is provided "as is", with no
 * warranty of any type, including any warranty for fitness for any purpose.
 * RTI is under no obligation to maintain or support the Software.  RTI shall
 * not be liable for any incidental or consequential damages arising out of the
 * use or inability to use the software.
 */

const int32 MAX_SEQUENCE_LEN = 100;

struct sequences {
    @key string<100> id;
    int16 count;
    sequence<int16, MAX_SEQUENCE_LEN> data;
};
