# ------------------------------------------------------------------------------
# (c) 2021 Copyright, Real-Time Innovations, Inc.  All rights reserved.
# RTI grants Licensee a license to use, modify, compile, and create derivative
# works of the Software.  Licensee has the right to distribute object form only
# for use with RTI products.  The Software is provided "as is", with no warranty
# of any type, including any warranty for fitness for any purpose. RTI is under
# no obligation to maintain or support the Software.  RTI shall not be liable 
# for any incidental or consequential damages arising out of the use or
# inability to use the software.
# ------------------------------------------------------------------------------

FROM ubuntu:20.04

ARG USER_NAME=jenkins
ARG USER_UID

ENV DEBIAN_FRONTEND="noninteractive"
ENV CONNEXTDDS_ARCH="x64Linux4gcc7.3.0"

RUN apt-get update && apt-get install -y \
        gcc \
        g++ \
        clang \
        clang-tools-10 \
        make \
        cmake \
        libssl-dev \
        python3 \
        python3-pip \
        python3-venv \
        python3-distutils \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -u ${USER_UID} -m ${USER_NAME}
ENV PATH=/home/$USER_NAME/.local/bin:$PATH

USER $USER_NAME
