/*
 * (c) Copyright, Real-Time Innovations, 2021.  All rights reserved.
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the software solely for use with RTI Connext DDS. Licensee may
 * redistribute copies of the software provided that all such copies are subject
 * to this license. The software is provided "as is", with no warranty of any
 * type, including any warranty for fitness for any purpose. RTI is under no
 * obligation to maintain or support the software. RTI shall not be liable for
 * any incidental or consequential damages arising out of the use or inability
 * to use the software.
 */

module GroupCoherentExample
{
    enum AlarmCode {
        PATIENT_OK = 0,
        PATIENT_REQUEST = 1,
        SENSOR_OFFLINE = 2,
        ABNORMAL_READING = 3
    };

    struct Alarm {
        @key
        int32 patient_id;
        AlarmCode alarm_code;
    };

    struct HeartRate {
        @key
        int32 patient_id;
        uint32 beats_per_minute;
    };

    struct Temperature {
        @key
        int32 patient_id;
        float temperature;
    };
};

