/*
 * (c) 2024 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software.  Licensee has the right to distribute object form
 * only for use with RTI products.  The Software is provided "as is", with no
 * warranty of any type, including any warranty for fitness for any purpose.
 * RTI is under no obligation to maintain or support the Software.  RTI shall
 * not be liable for any incidental or consequential damages arising out of the
 * use or inability to use the software.
 */

// Defines a data type to hold x,y coordinates for specifying robot destinations.
// This struct is used as a parameter and return type in the RobotControl service
struct Coordinates {
    int64 x;
    int64 y;
};

// Defines the RobotControl service interface with two remote operations: walk_to
// and get_speed. The @service("DDS") annotation indicates this is an RPC service
@service("DDS")
interface RobotControl {
    Coordinates walk_to(Coordinates destination, float speed);
    float get_speed();
};
