/*
 * (c) 2019 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software.  Licensee has the right to distribute object form
 * only for use with RTI products.  The Software is provided "as is", with no
 * warranty of any type, including any warranty for fitness for any purpose.
 * RTI is under no obligation to maintain or support the Software.  RTI shall
 * not be liable for any incidental or consequential damages arising out of the
 * use or inability to use the software.
 */

enum Format {
    RGB,
    HSV,
    YUV
};

@final
@language_binding(FLAT_DATA)
struct Resolution {
    long height;
    long width;
};

@final
@language_binding(FLAT_DATA)
struct Pixel {
    octet red;
    octet green;
    octet blue;
};

const long MAX_IMAGE_SIZE = 8294400;

@mutable
@language_binding(FLAT_DATA)
struct CameraImage {
    string<128> source;
    Format format;
    Resolution resolution;
    sequence<Pixel, MAX_IMAGE_SIZE> pixels;
};
