/*******************************************************************************
 (c) 2005-2014 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 ******************************************************************************/
/* The following constants will be available in the generated code as macros.
 * If you use #define in an IDL file, the value will be substituite by a
 * preprocessor before generating the code (this constant won't be available
 * in your program).
 */
const long HPF_MAX_PAYLOAD_SIZE = 8192*16; // 131MB
const long HPF_MAX_STRING_SIZE = 64;

/* This custom structure contains an opaque buffer (blob) of maximum size
 * 8Kb, an unsigned long and a simple string (max size=64 characters)
 */
struct hpf {
    string<HPF_MAX_STRING_SIZE>             prefix;
    long                                    sampleId;
    sequence<octet, HPF_MAX_PAYLOAD_SIZE>   payload;
};
