/*******************************************************************************
 (c) 2023 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 ******************************************************************************/

struct Item {
    string name;
    int64 quantity;
};

struct InventoryContents {
    sequence<Item> items;
};

exception UnknownItemError {
    string name;
};

@service("DDS")
interface InventoryService {
    InventoryContents get_inventory();
    void add_item(Item item);
    void remove_item(Item item) raises (UnknownItemError);
};