######################################################################
# makefile_waitsets_x64Darwin10gcc4.2.1jdk
#
# (c) Copyright, Real-Time Innovations, 2012.  All rights reserved.
# No duplications, whole or partial, manual or electronic, may be made
# without express written permission.  Any such copies, or
# revisions thereof, must display this notice unaltered.
# This code contains trade secrets of Real-Time Innovations, Inc.
#
#
# This makefile was automatically generated by rtiddsgen.
#
# To compile, type:
# 	gmake -f makefile_waitsets_x64Darwin10gcc4.2.1jdk
#
# Note: This makefile is only meant to build our example applications and
#       may require alterations to build on your system.
#
# Make sure that javac and java are in your path.
######################################################################

JAVA_PATH = /usr/bin/java -d64
JAVAC_PATH = /usr/bin/javac

JAVA_SOURCES =  ./waitsets.java ./waitsetsSeq.java ./waitsetsTypeSupport.java ./waitsetsTypeCode.java ./waitsetsDataReader.java ./waitsetsDataWriter.java ./waitsetsSubscriber.java ./waitsetsPublisher.java

CLASS_FILES  = $(JAVA_SOURCES:%.java=%.class)

RTI_CLASSPATH := $(NDDSHOME)/class/nddsjava.jar
 
%.class : %.java
	$(JAVAC_PATH)  -classpath .:$(RTI_CLASSPATH) $<
 
all: $(CLASS_FILES)
 
#
# Convenient way to run the java programs
#

export DYLD_LIBRARY_PATH := $(NDDSHOME)/lib/x64Darwin10gcc4.2.1jdk:/usr/lib/lwp:$(DYLD_LIBRARY_PATH)

waitsetsPublisher: ./waitsetsPublisher.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  waitsetsPublisher $(ARGS)
 
waitsetsSubscriber: ./waitsetsSubscriber.class
	$(JAVA_PATH) -classpath ".:$(RTI_CLASSPATH)"  waitsetsSubscriber $(ARGS)

