<?xml version="1.0"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.0.1/rti_dds_qos_profiles.xsd"
     version="6.0.1">
    <qos_library name="Library">
        <qos_profile name="Default" base_name="BuiltinQosLibExp::Generic.StrictReliable" is_default_qos="true">
            <participant_qos>
                <!--  Turn off the built-in transports, so only TCP will be used.  -->
                <transport_builtin>
                    <mask>MASK_NONE</mask>
                </transport_builtin>
                <property>
                    <value>
                        <element>
                          <name>dds.transport.minimum_compatibility_version</name>
                          <value>6.1.0</value>
                          <propagate>false</propagate>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.parent.classid</name>
                            <value>NDDS_TRANSPORT_CLASSID_TLSV4_LAN</value>
                        </element>
                        <element>
                            <name>dds.transport.load_plugins</name>
                            <value>dds.transport.TCPv4.tcp1</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.library</name>
                            <value>nddstransporttcp</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.create_function</name>
                            <value>NDDS_Transport_TCPv4_create</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.aliases</name>
                            <value>DDS_TCPv4</value>
                        </element>
                        <element>
                            <name>
                                dds.transport.TCPv4.tcp1.tls.verify.ca_file
                            </name>
                            <value>../resources/cacert.pem</value>
                        </element>
                        <element>
                            <name>
                                dds.transport.TCPv4.tcp1.tls.identity.certificate_chain_file
                            </name>
                            <value>../resources/peer1.pem</value>
                        </element>
                    </value>
                </property>
          </participant_qos>
        </qos_profile>
      <qos_profile name="Publisher" base_name="Default">
        <participant_qos>
          <property>
            <value>
                <element>
                    <name>dds.transport.TCPv4.tcp1.server_bind_port</name>
                    <value>7401</value> 
                </element>
            </value>
          </property>
          <discovery>
            <initial_peers>
                tlsv4_lan://localhost:7402
            </initial_peers>
          </discovery>
        </participant_qos>
      </qos_profile>
      <qos_profile name="Subscriber" base_name="Default">
        <participant_qos>
          <property>
            <value>
                <element>
                    <name>dds.transport.TCPv4.tcp1.server_bind_port</name>
                    <value>7402</value> 
                </element>
            </value>
          </property>
          <discovery>
            <initial_peers>
                tlsv4_lan://localhost:7401
            </initial_peers>
          </discovery>
        </participant_qos>
      </qos_profile>
    </qos_library>
</dds>
