<?xml version="1.0"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.0.1/rti_dds_qos_profiles.xsd"
     version="6.0.1">
    <qos_library name="Library">
        <qos_profile name="Default" base_name="BuiltinQosLibExp::Generic.StrictReliable" is_default_qos="true">
            <participant_qos>
                <property>
                    <value>
                        <element>
                          <name>dds.transport.minimum_compatibility_version</name>
                          <value>6.1.0</value>
                          <propagate>false</propagate>
                        </element>
                        <element>
                            <name>dds.transport.load_plugins</name>
                            <value>dds.transport.TCPv4.tcp1</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.library</name>
                            <value>nddstransporttcp</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.create_function</name>
                            <value>NDDS_Transport_TCPv4_create</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.parent.classid</name>
                            <value>NDDS_TRANSPORT_CLASSID_TCPV4_WAN</value>
                        </element>
                        <element>
                            <name>dds.transport.TCPv4.tcp1.aliases</name>
                            <value>DDS_TCPv4</value>
                        </element>
                    </value>
                </property>
          </participant_qos>
          <datawriter_qos>
              <transport_selection>
                  <enabled_transports>
                      <element>DDS_TCPv4</element>
                  </enabled_transports>
              </transport_selection>
          </datawriter_qos>
        </qos_profile>
      <!-- Asymmetric: one (the client) starts the connection with the other (server) -->
      <qos_profile name="Publisher" base_name="Default">
        <participant_qos>
          <property>
            <value>
                <element>
                    <name>dds.transport.TCPv4.tcp1.server_bind_port</name>
                    <value>0</value> 
                </element>
            </value>
          </property>
          <discovery>
            <initial_peers>
                tcpv4_wan://localhost:7402
            </initial_peers>
          </discovery>
        </participant_qos>
      </qos_profile>
      <qos_profile name="Subscriber" base_name="Default">
        <participant_qos>
          <property>
            <value>
                <element>
                    <name>dds.transport.TCPv4.tcp1.server_bind_port</name>
                    <value>7402</value> 
                </element>
                <element>
                    <name>dds.transport.TCPv4.tcp1.public_address</name>
                    <value>127.0.0.1:7402</value>
                </element>
            </value>
          </property>
        </participant_qos>
      </qos_profile>
    </qos_library>
</dds>
