/*
* (c) Copyright, Real-Time Innovations, 2021.  All rights reserved.
* RTI grants Licensee a license to use, modify, compile, and create derivative
* works of the software solely for use with RTI Connext DDS. Licensee may
* redistribute copies of the software provided that all such copies are subject
* to this license. The software is provided "as is", with no warranty of any
* type, including any warranty for fitness for any purpose. RTI is under no
* obligation to maintain or support the software. RTI shall not be liable for
* any incidental or consequential damages arising out of the use or inability
* to use the software.
*/

import groovy.io.FileType
import org.gradle.api.BuildCancelledException
import org.gradle.internal.os.OperatingSystem

plugins {
    id "de.undercouch.download" version "4.1.1"
}

task("findConnextDds") {
    def nddsHome = System.getenv("NDDSHOME")
    def foundTarget = System.getenv("CONNEXTDDS_ARCH")

    if (nddsHome) {
        println "Found NDDSHOME: ${nddsHome}"
        println "Found target: ${foundTarget}"
    } else {
        throw new BuildCancelledException(
            "ERROR: NDDSHOME not found, please set this environment variable "
            + "to the RTI Connext DDS installation folder.")
    }
}
