import groovy.io.FileType
import org.gradle.api.BuildCancelledException
import org.gradle.internal.os.OperatingSystem

plugins {
    id "de.undercouch.download" version "4.1.1"
}

task("findConnextDds") {
    def nddsHome = System.getenv("NDDSHOME")
    def foundTarget = System.getenv("CONNEXTDDS_ARCH")

    if (nddsHome) {
        println "Found NDDSHOME: ${nddsHome}"
        println "Found target: ${foundTarget}"
    } else {
        throw new BuildCancelledException(
            "ERROR: NDDSHOME not found, please set this environment variable "
            + "to the RTI Connext DDS installation folder.")
    }
}
