/*****************************************************************************/
/*         (c) Copyright, Real-Time Innovations, All rights reserved.        */
/*                                                                           */
/*         Permission to modify and use for internal purposes granted.       */
/* This software is provided "as is", without warranty, express or implied.  */
/*                                                                           */
/*****************************************************************************/

/* The following constants will be available in the generated code as macros.
 * If you use #define in an IDL file, the value will be substituite by a
 * preprocessor before generating the code (this constant won't be available
 * in your program).
 */
const long HELLODDS_MAX_PAYLOAD_SIZE = 8192*16; // 131MB
const long HELLODDS_MAX_STRING_SIZE = 64;

/* This custom structure contains an opaque buffer (blob) of maximum size
 * 8Kb, an unsigned long and a simple string (max size=64 characters)
 */
struct HelloWorld {
    string<HELLODDS_MAX_STRING_SIZE>             prefix;
    long                                         sampleId;
    sequence<octet, HELLODDS_MAX_PAYLOAD_SIZE>   payload;
};
